package view;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import control.CardUserController;
import control.UserController;
import entity.*;
import ui.ButtonStyle;

import javax.swing.*;
import java.awt.*;
import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

public class AccessRightsForm extends JFrame {
    private JPanel panel;
    private JList<String> usersList;
    DefaultListModel<String> usersListModel;
    private JButton saveButton;
    private final transient Card card;
    private final transient UserController userController;

    public AccessRightsForm(Card card) {
        this.card = card;
        userController = new UserController();

        this.setPreferredSize(new Dimension(300, 270));
        this.setTitle("Права на карточку");
        this.setContentPane(panel);
        initCardInfo();
        this.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        this.pack();
        FrameLocation.setFrameLocation(this);

        setupButton();
    }

    private void initCardInfo() {
        List<User> allUsers = userController.getAllUsers();
        Set<User> selectedUsers;
        Set<CardUser> cardUsers = card.getUsers();
        selectedUsers = cardUsers.stream().map(CardUser::getUser).collect(Collectors.toSet());
        usersListModel = new DefaultListModel<>();
        allUsers.stream()
                .filter(user -> !selectedUsers.contains(user))
                .forEach(user -> usersListModel.addElement(user.getEmail()));
        usersList.setModel(usersListModel);
    }

    private void setupButton() {
        saveButton.setUI(new ButtonStyle());
        saveButton.setBackground(new Color(0xF7A962E0, true));
        saveButton.setForeground(Color.WHITE);
        saveButton.addActionListener(e -> usersList.getSelectedValuesList().forEach(email -> {
                    CardUser cardUser = new CardUser();
                    CardUserId cardUserId = new CardUserId();
                    cardUserId.setUser(userController.getUserByEmail(email));
                    cardUserId.setCard(card);
                    cardUser.setPk(cardUserId);
                    cardUser.setPrivilege(Privilege.READER);
                    CardUserController cardUserController = new CardUserController();
                    cardUserController.save(cardUser);
                    usersListModel.removeElement(email);
                }
                )
        );
    }


    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        panel = new JPanel();
        panel.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
        usersList = new JList();
        panel.add(usersList, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
        saveButton = new JButton();
        saveButton.setText("Поделиться");
        panel.add(saveButton, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panel;
    }

}
