package view;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import control.CardUserController;
import entity.Card;
import entity.CardUser;
import entity.CardUserId;
import entity.User;

import javax.swing.*;
import java.awt.*;

public class CardForm extends JFrame {
    private JLabel questLabel;
    private JTextField questText;
    private JLabel answerLabel;
    private JTextPane answerPane;
    private JPanel mainPanel;
    private JLabel encounteredTimesLabel;
    private JLabel correctAnswersLabel;
    private JLabel percentLabel;

    private final transient Card card;

    public CardForm(Card card, User user) {
        this.card = card;

        initStatsLabels(user);
        this.setTitle("Карточка");
        this.setContentPane(mainPanel);
        initCardInfo();
        this.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        this.pack();
        FrameLocation.setFrameLocation(this);
        setVisible(true);
        this.setPreferredSize(new Dimension(300, 350));
        this.setMaximumSize(new Dimension(300, 350));
        this.setMinimumSize(new Dimension(300, 350));
    }

    private void initStatsLabels(User user) {
        CardUserId cardUserId = new CardUserId();
        cardUserId.setCard(card);
        cardUserId.setUser(user);

        CardUserController cardUserController = new CardUserController();
        CardUser cardUser = cardUserController.getById(cardUserId);
        encounteredTimesLabel.setText("Карточка встречена: " + cardUser.getEncountered());
        correctAnswersLabel.setText("Правильно отвечено на вопрос: " + cardUser.getCorrectAnswered());
        String percent;
        if (cardUser.getEncountered() > 0) {
            percent = String.format("%.2f", (double) cardUser.getCorrectAnswered() / cardUser.getEncountered() * 100);
        } else {
            percent = "0";
        }
        percentLabel.setText("Правильных ответов: " + percent + "%");
    }

    private void initCardInfo() {
        questText.setText(card.getQuestion());
        answerPane.setText(card.getAnswer());
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        mainPanel = new JPanel();
        mainPanel.setLayout(new GridLayoutManager(7, 4, new Insets(0, 0, 0, 0), -1, -1));
        questLabel = new JLabel();
        questLabel.setText("Вопрос");
        mainPanel.add(questLabel, new GridConstraints(0, 1, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        mainPanel.add(spacer1, new GridConstraints(0, 3, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        final Spacer spacer2 = new Spacer();
        mainPanel.add(spacer2, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        questText = new JTextField();
        questText.setEditable(false);
        mainPanel.add(questText, new GridConstraints(1, 1, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        answerLabel = new JLabel();
        answerLabel.setText("Ответ");
        mainPanel.add(answerLabel, new GridConstraints(2, 1, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        answerPane = new JTextPane();
        answerPane.setEditable(false);
        answerPane.putClientProperty("charset", "");
        answerPane.putClientProperty("html.disable", Boolean.FALSE);
        mainPanel.add(answerPane, new GridConstraints(3, 1, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(300, 100), null, 0, false));
        encounteredTimesLabel = new JLabel();
        encounteredTimesLabel.setText("Label");
        mainPanel.add(encounteredTimesLabel, new GridConstraints(4, 1, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        correctAnswersLabel = new JLabel();
        correctAnswersLabel.setText("Label");
        mainPanel.add(correctAnswersLabel, new GridConstraints(5, 1, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        percentLabel = new JLabel();
        percentLabel.setText("Label");
        mainPanel.add(percentLabel, new GridConstraints(6, 1, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return mainPanel;
    }

}
